<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    
    <!-- L'icône (Favicon) qui s'affichera à côté du titre dans l'onglet -->
    <!-- On utilise ton fichier lotus.png pour une personnalisation totale -->
    <link rel="icon" type="image/png" href="/lotus.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Description pour le SEO et le partage de lien -->
    <meta name="description" content="Portfolio de Fehizoro - Développeuse Logiciel et Designer à Antananarivo." />

    <!-- Ta police futuriste pour le style Tech/Luxe -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
    
    <!-- Le titre de ton onglet -->
    <title>Fehizoro | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Point d'entrée de ton application React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>